.box{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    height: 45vh;
    width: 20vw;
    position: relative;
    perspective: 1000px;
}
.box-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0 , 0, 0 , 0.2);
}
.box:hover .box-inner{
    transform: rotateY(180deg);
}
.card_face{
    position: absolute;
    height: 100%;
    width: 100%;
    --webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card_face--back{
    transform: rotateY(180deg);
}
.card.is-flipped{
    transform: rotateY(180deg);
}
.heading-card{
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    margin-top: 8px;
}
.hr-card{
    border: 1px solid black;
    margin-top: 14px;
}
.sub-class{
    display: flex;
    flex-direction: row;
    margin-left: 10% ;
    margin-top: 8%;
}
.rating-star{
    margin-top: 12px;
    margin-left: 3%;
}
.card-reveiw{
    margin-left: 25%;
}
.reveiws{
    font-size: 27px;
    font-weight: 700;
    text-decoration: underline;
}
.text-reveiw{
    font-size: 20px;
    font-family: 'roboto', cursive;
    font-weight: 600;
}
.hr-card-1{
    border: 1px solid black;
    margin-top: 24px;
}
.phone{
    display: flex; 
    margin-top: 14px;
    margin-left: 33%;
}
.Phone-icon{
    margin-right: 8px;
}
.address{
    display: inline-flex;
    margin-left: 12%;
    margin-right: 12%;
    font-size: 22px;
    margin-top: 14px;
}
.card-description{
    display: flex;
    flex-direction: column;
}
.card-description-text{
    font-size: 30px;
    float: left;
    margin-left: 10px;
    text-decoration: underline;
    font-weight: 400;
}
.description{
    font-size: 20px;
    font-weight: 60px;
    margin-left: 20px;
    margin-right: 20px;
}